<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vertical</groupId>
  <artifactId>mm-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 自定义属性标签 -->
  <properties>
  	<junit.version>4.12</junit.version>
  	<spring.version>4.3.3.RELEASE</spring.version>
  	<jstl.version>1.2</jstl.version>
  	<servlet-api-version>2.5</servlet-api-version>
  	<standard.version>1.1.2</standard.version>
  	<druid.version>1.0.9</druid.version>
  	<mysql.version>5.1.35</mysql.version>
  	<ibatis.version>3.0-beta-10</ibatis.version>
  	<mybatis.spring.version>1.3.0</mybatis.spring.version>
  	<mybatis.version>3.2.8</mybatis.version>
  	<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
  	<mybatis.pagehelper.version>3.4.2</mybatis.pagehelper.version>
  	<log4j.version>1.2.17</log4j.version>
  	<commons-lang3.version>3.3.2</commons-lang3.version>
  	<commons-io.version>2.2</commons-io.version>
  	<commons-net.version>3.3</commons-net.version>
  	<jackson.version>2.7.3</jackson.version>
  	<joda-time.version>2.5</joda-time.version>
  	<jsqlparser.version>0.9</jsqlparser.version>
  	<jsp-api.version>2.0</jsp-api.version>
  	<httpcomponents-client.version>4.3.6</httpcomponents-client.version>
  	<httpcomponents-mime.version>4.3.6</httpcomponents-mime.version>
  	<slf4j.version>1.7.19</slf4j.version>
  	<commons-fileupload.version>1.3.1</commons-fileupload.version>
  	<httpcomponents-httpcore.version>4.3.3</httpcomponents-httpcore.version>
  	<jedis.version>2.9.0</jedis.version>
  	<commons-pool2.version>2.0</commons-pool2.version>
  	<solr-version>6.3.0</solr-version>
  	<noggit.version>0.5</noggit.version>
  </properties>
  
  <!-- 只定义依赖关系,不产生实际的依赖,该标签可以被子项目进行继承 -->
  <dependencyManagement>
  	<dependencies>
  		<!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
  		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- 日志处理工具 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- httpclient相关 -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>${httpcomponents-client.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>${httpcomponents-httpcore.version}</version>
		</dependency>
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  		<!-- spring 依赖的配置 -->
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	  	
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument-tomcat</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc-portlet</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
  		<!-- spring 依赖配置END -->
  	
  		<!-- jsp 相关配置 -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
  		</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
  		
  		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
  		
  		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>${standard.version}</version>
		</dependency>
  		<!-- jsp相关配置 -->
  	
  		<!-- 配置数据库连接相关 -->
  			
  		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
  		
  		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
  		
  		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-sqlmap</artifactId>
		    <version>${ibatis.version}</version>
		</dependency>
  		
  		<!-- 配置数据库连接相关 END-->
  		<!-- 配置mybatis的依赖 -->
  			
  		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>	
  		
  		<dependency>
		  <groupId>com.github.miemiedev</groupId>
		  <artifactId>mybatis-paginator</artifactId>
		  <version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${mybatis.pagehelper.version}</version>
			<classifier>fix</classifier>
		</dependency>
  		
  		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
  		
  		<!-- END -->
  		
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  	
  		<!-- 测试相关 -->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  		</dependency>
  		<!-- nosql相关 -->
  		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${jedis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>${commons-pool2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
			<version>${solr-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>${httpcomponents-mime.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.noggit</groupId>
		  <artifactId>noggit</artifactId>
		  <version>${noggit.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
	  <!-- build里面的配置是maven执行构建时需要用到的 -->
	  <build>
	  	<plugins>
	  			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
	  			<plugin>
	  				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-compiler-plugin</artifactId>
	  				<version>3.1</version>
	  				<!-- 该插件执行时需要读取的配置 -->
	  				<configuration>
	  					<source>1.8</source>
	  					<target>1.8</target>
	  					<compilerVersion>1.8</compilerVersion>
	  					<encoding>UTF-8</encoding>
				        <verbose>true</verbose>  
				        <fork>true</fork>  
				        <executable>${JAVA8_HOME}/bin/javac</executable>  
				    </configuration>
	  			</plugin>
	  		</plugins>
	  	<!-- 插件管理,只是一个定义,不会产生具体的执行,同样的,该标签里面的定义元素可以被子项目继承 -->
	  	<pluginManagement>
	  		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	  	</pluginManagement>
	  </build>
</project>